<!DOCTYPE html>
<html>
<head>
    <title>Game!</title>
<!--    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P" rel="stylesheet">-->
    <style>
        body {
            font-family: "Press Start 2P", sans-serif;
        }
        #game-container {
            position: relative;
        }
        canvas, #counter, #game-start, #game-over {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        canvas, #game-start, #game-over {
            border: 1px solid gray;
            width: 854px;
            height: 480px;
        }
        canvas {
            background: url(img/bg_forest2.png);
            background-size: cover;
        }
        #game-start, #game-over {
            background: rgba(1, 1, 1, 0.8);
        }
        #counter text {
            font-size: 130%;
            fill: white;
            stroke: black;
            stroke-width: 1px;
        }
        #game-start text {
            font-size: 150%;
            fill: white;
            text-anchor: middle;
        }
        #game-start #game-title {
            font-size: 400%;
            fill: url(#title-fill);
            stroke: black;
        }
        #game-over text {
            font-size: 120%;
            fill: url(#game-over-fill);
            text-anchor: middle;
        }
    </style>
</head>
<body>
<div id="game-container">
    <canvas width="854px" height="480px"></canvas>

    <svg xmlns="http://www.w3.org/2000/svg" id="counter">
        <text x="10" y="35">
            TIME:<tspan id="time-remaining">20</tspan>
        </text>
    </svg>

</div>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="bounding_box.js"></script>
<script src="sprite.js"></script>
<script src="Character_Swordsman.js"></script>
<script src="Character_Berserker.js"></script>
<script src="Attack.js"></script>
<script src="Heart.js"></script>
<script>
    $(document).ready(function() {
        /* Get the canvas and 2D context */
        const cv = $("canvas").get(0);
        const context = cv.getContext("2d");

        const totalGameTime = 20;   // Total game time in seconds
        const gemMaxAge = 3000;     // The maximum age of the gems in milliseconds
        let gameStartTime = 0;      // The timestamp when the game starts
        let collectedGems = 0;      // The number of gems collected in the game

        /* Create the game area */
        const gameArea = BoundingBox(context, 165, 60, 420, 800);

        /* Create the sprites in the game */
        const player = Character_Swordsman(context, 427, 240, gameArea); // The player
        //const attack = Attack(context, 427, 350, "green");        // The gem
        [x,y]=gameArea.getPoints().topLeft;
        [a,b]=gameArea.getPoints().topRight;
        [c,d]=gameArea.getPoints().bottomRight;
        [e,h]=gameArea.getPoints().bottomLeft;

        // const heart=[
        //     Heart(context, x, y, gameArea),
        //     Heart(context, a, b, gameArea),
        //     Heart(context, c, d, gameArea),
        //     Heart(context, e, h, gameArea),
        // ];


        /* The main processing of the game */
        function doFrame(now) {
            if (gameStartTime == 0) gameStartTime = now;

            /* Update the time remaining */
            const gameTimeSoFar = now - gameStartTime;
            const timeRemaining = Math.ceil((totalGameTime * 1000 - gameTimeSoFar) / 1000);
            $("#time-remaining").text(timeRemaining);


            /* TODO */
            /* Handle the game over situation here */
            // if(timeRemaining<=0)
            // {
            //     $("#final-gems").html(collectedGems);
            //     $("#game-over").show();
            //     sounds.background.pause();
            //     sounds.gameover.play();
            //     return;
            //
            // }

            /* Update the sprites */
            //attack.update(now);
            player.update(now);

            // heart[0].update(now);
            // heart[1].update(now);
            // heart[2].update(now);
            // heart[3].update(now);

            /* TODO */
            /* Randomize the gem and collect the gem here */
            // if(gem.getAge(now)>gemMaxAge)
            // {
            //     gem.randomize(gameArea);
            // }
            // const {x,y}=gem.getXY();
            // const box=player.getBoundingBox();
            // if(box.isPointInBox(x,y))
            // {
            //
            //
            //     gem.randomize(gameArea);
            // }


            /* Clear the screen */
            context.clearRect(0, 0, cv.width, cv.height);

            /* Draw the sprites */
            //attack.draw();
            player.draw();
            // heart[0].draw();
            // heart[1].draw();
            // heart[2].draw();
            // heart[3].draw();

            /* Process the next frame */
            requestAnimationFrame(doFrame);
        };

        /* Handle the start of the game */

            /* Handle the keydown of arrow keys and spacebar */
            $(document).on("keydown", function(event) {


                /* TODO */
                /* Handle the key down */
                switch(event.keyCode){
                    case 37:player.move(1);break
                    case 38:player.move(2);break;
                    case 39:player.move(3);break;
                    case 40:player.move(4);break;
                    case 32:player.speedUp();break;
                    case 65:player.attack();break
                }

             });






            /* Handle the keyup of arrow keys and spacebar */
            $(document).on("keyup", function(event) {


                /* TODO */
                /* Handle the key up */
                switch(event.keyCode){
                    case 37:player.stop(1);break;
                    case 38:player.stop(2);break;
                    case 39:player.stop(3);break;
                    case 40:player.stop(4);break;
                    case 32:player.slowDown();break;
                    case 65:player.attackdone();break;

                }

            });
            //
            // gem.randomize(gameArea);
            // /* Start the game */
            requestAnimationFrame(doFrame);


    });
</script>
</body>
</html>
